####################
##### ENV FILE #####
####################

### DEBUG MODE
##
APP_DEBUG='yes'

### APP NAME
##
APP_NAME='Slim-MovieDB'

### APP DESCRIPTION
##
APP_DESC='Movie Database Powered By Slim PHP Framework And TMDB API'

### APP EMAIL
##
APP_EMAIL='your@email.com'

### APP KEYWORDS
##
APP_KEYWORDS='warezaddict, turbo, movie, moviedb, tmdb, slim, slimphp, slim-php'

### TMDB API KEY
##
TMDB_API_KEY='XXXXXXXXXXXX'

### OMDB API KEY
##
OMDB_API_KEY='XXXXXXXX'
