####################
##### ENV FILE #####
####################

### DEBUG MODE
##
APP_DEBUG='no'

### APP NAME
##
APP_NAME='Turbo-Warez'

### APP DESCRIPTION
##
APP_DESC='Torrent Search Engine --- Movie/TV Database --- Powered By Slim PHP Framework And TMDB API'

### APP EMAIL
##
APP_EMAIL='your@email.com'

### APP KEYWORDS
##
APP_KEYWORDS='warezaddict, turbo, movie, moviedb, tmdb, slim, slimphp, slim-php'

### TMDB API KEY
##
TMDB_API_KEY='930f17942418567d1fd64bf17b9fe055'

### OMDB API KEY
##
OMDB_API_KEY='XXXXXXXX'
